<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     -->
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .buttons {
        display: flex;
        flex-direction: column;
      }
      .btn {
        padding: 20px 50px;
        font-size: 1.25rem;
        position: relative;
        margin: 32px;
      }
      .btn-1 {
        background: #000;
        color: #fff;
        border-radius: 30px;
        transition: transform 0.3s ease;
      }
      .btn-1::after,
      .btn-1::before {
        content: "";
        position: absolute;
        opacity: 0.3;
        background: #000;
        border-radius: inherit;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: transform 0.3s ease;
      }
      .btn-1:hover {
        transform: translate(-12px, -12px);
      }
      .btn-1:hover::after {
        transform: translate(6px, 6px);
      }
      .btn-1:hover::before {
        transform: translate(12px, 12px);
      }
    </style>
    <title>Style Buttons</title>
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <a href="#" class="btn btn-1">Clickez Moi</a>
        <a href="#" class="btn btn-1">Clickez Moi</a>
        <a href="#" class="btn btn-1">Clickez Moi</a>
      </div>
    </div>
    <script></script>
  </body>
</html>
