<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Card Grids</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .container {
      height: 100vh;
      width: 100vw;
      font-family: "Quicksand", sans-serif;
      font-weight: bold;
      font-size: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px 1fr 1fr 100px;

      gap: 10px;

      padding: 10px;
      box-sizing: border-box;
    }
    .container div {
      padding: 10px;
      border: 1px solid #000000;
    }
    .header {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .container-large {
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .container-small {
      grid-column-start: 3;
      grid-column-end: 4;
    }
    .footer {
      grid-column-start: 1;
      grid-column-end: span 3;
    }
  </style>

  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="container-large">Large #1</div>
      <div class="container-large">Large #2</div>
      <div class="container-small">Small #3</div>
      <div class="container-small">Small #4</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
