<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .button {
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 0;
        background: #009578;
        height: 50px;
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
        font-size: 16px;
        overflow: hidden;
        cursor: pointer;
      }
      .button:hover {
        background: #008168;
      }
      .button:active {
        background: #006e58;
      }
      .button__text,
      .button__icon {
        display: inline-flex;
        align-items: center;
        padding: 0 24px;
        color: white;
        height: 100%;
      }
      .button__icon {
        font-size: 1.5em;
        background-color: rgba(0, 0, 0, 0.08);
      }
    </style>
    <title>Style Buttons</title>
  </head>
  <body>
    <button class="button">
      <span class="button__text">Download</span>
      <span class="button__icon">
        <ion-icon name="cloud-download-outline"></ion-icon>
      </span>
    </button>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
