<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style></style>
    <title>Image Overlays</title>
  </head>
  <style>
    .image {
      position: relative;
      width: 400px;
    }
    .image__img {
      display: block;
      width: 100%;
    }
    .image__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      font-family: "Quicksand", sans-serif;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.25s;
    }

    .image__overlay--primary {
      background: #009578;
    }
    .image__overlay--blur {
      backdrop-filter: blur(5px);
    }
    .image__overlay > * {
      transform: translateY(20px);
      transition: transform 0.25s;
    }

    .image__overlay:hover {
      opacity: 1;
    }
    .image__overlay:hover > * {
      transform: translateY(0);
    }
    .image__title {
      font-size: 2em;
      font-weight: bold;
    }
    .image__description {
      font-size: 1.5em;
      margin-top: 0.25em;
    }
  </style>
  <body>
    <h1>Images and the Overlays</h1>
    <div class="image">
      <img class="image__img" src="girls-computer.jpg" alt="girls" />

      <div class="image__overlay image__overlay--blur image__overlay--primary">
        <div class="image__title">Girls</div>
        <p class="image__description">Two Girls at Computer</p>
      </div>
    </div>
  </body>
</html>
