<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     -->
    <link rel="stylesheet" href="style.css" />
    <style>
      /* .button {
        color: "red";
      } */
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        min-height: 20vh;
      }
      .btn-1 {
        width: 300px;
        height: 100px;
        border: none;
        color: white;
        background-color: rgb(255, 0, 68);
        border-radius: 4px;
        box-shadow: inset 0 0 0 0 #f9e506;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
      }
      .btn-1:hover {
        box-shadow: inset 300px 0 0 0 #f9e506;
        cursor: pointer;
        color: #000;
      }
      .btn-2 {
        width: 300px;
        height: 100px;
        color: white;
        border-radius: 4px;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
        border: 3px solid #42fbf2;
        position: relative;
        z-index: 1px;
      }
      .btn-2:hover {
        color: #fff;
        cursor: pointer;
      }
      .btn-2:before {
        transition: 0.5s all ease;
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        bottom: 0;
        opacity: 0;
        content: "";
        background-color: #42fbf2;
      }
      .btn-2:hover:before {
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
        z-index: -1;
      }
    </style>
    <title>Style Buttons</title>
  </head>
  <body>
    <h1>Button Lessons</h1>
    <div class="greetings">Salut!</div>
    <button onClick="changeColor('Green')">Green</button>
    <button onClick="changeColor('blue')">Blue</button>
    <button onClick="changeColor('pink')">pink</button>
    <br />
    <hr />

    <h1>Yo</h1>
    <div class="container">
      <button class="btn-1">Hover Over me</button>
      <button class="btn-2">Savez Moi!</button>
    </div>
    <!-- <button arias-label="prompt" id="myBtn" type="button" class="button">
      Pressez Moi
    </button> -->

    <script>
      //   function changeColor(val) {
      //     document.querySelector(".greetings").style.color = val;
      //   }
      //   const myBtn = document.getElementById("myBtn");
      //   myBtn.addEventListener("click", function (e) {
      //     const name = prompt("Typez Votres Nom");
      //     document.body.innerHTML = "<h1>Welcome " + name + "!</h1>";
      //   });
    </script>
  </body>
</html>
